# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-01 06:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_auto_20170501_0619'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tickettype',
            name='quantity',
            field=models.IntegerField(default=0, help_text='Number of tickets which can be issued. For unlimited amount use -1.', verbose_name='quantity available'),
        ),
    ]
